<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<fx:root fx:id="ramka" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#zwrocIndeks" type="HBox" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.swietlica.Frontend.Komponenty.ElementDoEkranuPomoc.ObiektPomocKontroller">
   <children>
      <Label fx:id="nazwa" text="Label">
         <HBox.margin>
            <Insets bottom="10.0" top="10.0" />
         </HBox.margin>
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</fx:root>
