<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<fx:root fx:id="panel" onMousePressed="#komunikatON" onMouseReleased="#komunikatOFF" prefWidth="270.0" type="GridPane" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.swietlica.Frontend.Komponenty.ElementDoPokoji.ObiektGraczKontroller">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="93.0" minWidth="10.0" prefWidth="51.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="146.0" minWidth="10.0" prefWidth="146.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <ImageView fx:id="profilGracza" fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.vgrow="ALWAYS" />
      <Label fx:id="nazwaGracza" text="-" GridPane.columnIndex="1" GridPane.halignment="CENTER" />
      <Label fx:id="ranking" text="#" GridPane.columnIndex="2" GridPane.halignment="CENTER" />
   </children>
</fx:root>
